<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SATTA MATKA 143 | KALYAN MATKA GUESSING | MUMBAI SATTA | MATKA CHARTS | MATKA TIPS TRICKS </title>
<meta http-equiv="refresh" content="900" />
<meta name="google" value="notranslate">
<meta name="description" content="Satta Matka 143, Kalyan Matka, SattaMatka, Satta, Matka, Kalyan Matka Guessing Forum, Main Mumbai Satta Guessing, Matka Charts, Penal Panel Patti Panna Jodi Bracket OTC Fix Matka Satta Number,Bajar, Bazar" />
<meta name="keywords" content="Satta Matka 143, Kalyan Matka, SattaMatka, Satta, Matka, Kalyan Matka Guessing Forum, Main Mumbai Satta Guessing, Matka Charts, Penal Panel Patti Panna Jodi Bracket OTC Fix Matka Satta Number,Bajar, Bazar" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46528741-6" type="6c7d5b8a7e469d93236f2b43-text/javascript"></script>
<script type="6c7d5b8a7e469d93236f2b43-text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-46528741-6');
    </script>
</head>
<body>
<style>
        .live_update {
            border-radius: 3px;
            border: 1px solid #461300;
            box-shadow: 0 0 2px #461300;
            background-color: #fff0eb;
            margin: 10px 0 5px 0;
        }

        .live_head {
            font-family: myfont1;
            color: #fff;
            background-color: #6c1d00;
            font-size: 20px;
            margin: 0;
            font-weight: 700;
            text-align: center;
            padding: 10px 0;

        }


        .live_title {
            color: #252525;
            font-family: myfont1;
            font-weight: 700;
            font-size: 20px;
        }

        .live_num {
            color: #bb016e;
            font-family: myfont1;
            font-weight: 700;
            font-size: 20px;
            margin: -11px 0 6px 0;
        }

        .refresh_btn {
            background-color: #ff4300;
            border: 1px solid #ab3a0f;
            color: #fff;
            padding: 5px;
            cursor: pointer;
        }

        .matka_live {
            border-radius: 3px;
            padding: 10px 0;
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-weight: 700;
            font-family: myfont1;
        }

        .user_login {
            border-radius: 3px;
            padding: 10px 0;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            font-family: myfont1;
            margin: 15px 0 0 0;
            background-color: #133e8c;
            border: 1px solid #001b4d;
            box-shadow: 0 0 10px #001b4d;
        }

        .i_btn1 {
            padding: 7px 10px;
            color: #fff;
            font-weight: 700;
            font-family: myfont1;
            margin: 7px;
            cursor: pointer;
            border-radius: 3px;
        }

        .m_live {
            margin: 7px 0;
        }

        .matka_live2 {
            border-radius: 3px;
            padding: 0px 0 18px 0;
            text-align: center;
            border-bottom: 2px solid #8c8583;
            border-left: 40px solid #fff0eb;
            border-right: 40px solid #fff0eb;
        }


        .bg1 {
            background-color: #e11d03;
            border: 1px solid #461300;
            box-shadow: 0 0 10px #461300;
        }

        .bg2 {
            background-color: #ff9104;
            border: 1px solid #a15b01;
            box-shadow: 0 0 10px #a15b01;
        }

        .bg3 {
            background-color: #133e8c;
            border: 1px solid #001b4d;
            box-shadow: 0 0 10px #001b4d;
        }

        .bg4 {
            background-color: #e70042;
            border: 1px solid #700020;
            box-shadow: 0 0 10px #700020;
        }

        .bg5 {
            background-color: #00aa3c;
            border: 1px solid #003e16;
            box-shadow: 0 0 10px #003e16;
        }

        .bg6 {
            background-color: #ff6100;
            border: 1px solid #704700;
            box-shadow: 0 0 10px #704700;
        }

        .bg7 {
            background-color: #98043f;
            border: 1px solid #610127;
            box-shadow: 0 0 10px #610127;
        }

        .bg8 {
            background-color: #4b0049;
            border: 1px solid #290028;
            box-shadow: 0 0 10px #290028;
        }

        .matka_result {
            border-radius: 3px;
            border: 1px solid #bf1600;
            background-color: #fff2f0;
        }

        .matka_result_box {
            border-bottom: 2px solid #8c8583;

        }

        .matka_title {
            text-align: center;
            font-family: myfont1;
            color: #e11d03;
            font-size: 20px;
            font-weight: 700;
            margin: 15px 0 0 0;
        }

        .matka_num {
            text-align: center;
            font-family: myfont1;
            color: #252525;
            font-size: 20px;
            font-weight: 700;
            margin: 2px 0 12px 0;
        }


        .refresh {
            background-color: #6e2d02;
            border: 1px solid #3f1900;
            text-align: center;
            color: #fff;
            padding: 10px 0;
            width: 30%;
            margin: 20px 0 0 0;
            font-family: myfont1;
            font-size: 20px;
            border-radius: 3px;
            cursor: pointer;
            font-weight: 700;
            box-shadow: 0 0 10px #461300;
            margin-left: auto;
            margin-right: auto;
        }

        .wtimg {
            width: 320px;
        }

        @media only screen and (max-width: 480px) {

            .matka_live {
                font-size: 20px;
            }

            .live_update {
                margin: 5px 0;
            }

            .refresh {
                width: 40%;

            }

            .wtimg {
                width: 320px;
            }
        }

        @media only screen and (max-width: 780px) {
            .wtimg {
                width: 320px;
            }
        }
    </style>

<style>
        @font-face {
            font-family: myfont1;
            src: url(LatoLatin-BlackItalic.woff2);
        }

        .head_div {
            width: 100%;
            height: 100px;
            margin: 0 0 15px 0;

            box-sizing: border-box;
        }

        .logo {
            background-image: url('img/newlogo.png');
            background-size: auto auto;
            background-position: center;
            height: 120px;
            background-repeat: no-repeat;
        }

        .header {
            border-radius: 3px;
            border: 3px solid #13316c;
            box-sizing: border-box;
            background: radial-gradient(white, #e9f5fa);
            box-shadow: 0 0 10px #13316c;
            height: 120px;
        }

        .b_msg {
            font-family: myfont1;
            font-size: 12px;
            box-sizing: border-box;
            color: #fff;
            margin: 22px 0 0 0;
            padding: 2px 0;
            text-align: center;
            width: 100%;
            background-color: #0033cc;

        }

        @media only screen and (max-width:480px) {
            .logo {
                background-size: 100% auto;
            }

        }

        .lifetime {
            background-color: #fff;
            border-radius: 3px;
            box-sizing: border-box;
            border: 1px solid #b32400;
            text-align: center;
            font-family: myfont1;
            font-weight: 700;
            font-size: 15px;
            padding: 10px;
            color: #000;
            margin: 8px 0 0 0;
        }
    </style>

<div class="head_div">
<a href="index.php">
<div class="header">
<div class="logo"></div>
</div>
</a>
</div>
<div class='b_msg'>
Use Google Chrome or Mozilla Firefox, Safari Browser to use and see this Website. Do not use UC Browser UC Mini and opera Mini.
<div>इस वेबसाइट का उपयोग करने और देखने के लिए Google क्रोम या मोज़िला फ़ायरफ़ॉक्स, सफ़ारी ब्राउज़र का उपयोग करें। यूसी ब्राउज़र यूसी मिनी और ओपेरा मिनी का उपयोग न करें।.</div>
</div>






<div class="live_update">
<div id="live-update-div">
<div class="live_head">LIVE UPDATE</div>
<div class=" matka_live2">
<p class="live_title">MILAN DAY</p>
<p class="live_num">146-1</p>
<button class="refresh_btn" onClick="if (!window.__cfRLUnblockHandlers) return false; window.location.reload()" data-cf-modified-6c7d5b8a7e469d93236f2b43-="">Refresh</button>
</div>
</div>
</div>
<div class="game_zone gz4">
<p class="game_title4"><a style="text-decoration:none;color:#98043f !important" href="javascript:void(0)">If you are facing any issue in the website please send photo and video on <b style="color: red !important;">support@sattamatka.mobi</b></a></p>
</div>



</style>


<div class="m_live">
<div class="matka_live bg1">
MATKA LIVE RESULTS
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="matka_result" style="margin:5px 0 0 0;">
<div class="matka_result_box">
<p class="matka_title">SRIDEVI</p>
<p class="matka_num">448-63-490</p>
</div>
<div class="matka_result_box">
<p class="matka_title">TIME BAZAR</p>
<p class="matka_num">229-35-456</p>
</div>
<div class="matka_result_box">
<p class="matka_title">MILAN DAY</p>
<p class="matka_num">146-1</p>
</div>
<div class="matka_result_box">
<p class="matka_title">RAJDHANI DAY</p>
<p class="matka_num">345-2</p>
</div>
<div class="matka_result_box">
<p class="matka_title">SUPREME DAY</p>
<p class="matka_num">489-1</p>
</div>
<div class="matka_result_box">
<p class="matka_title">KALYAN</p>
<p class="matka_num">499-2</p>
 </div>
<div class="matka_result_box">
<p class="matka_title">SRIDEVI NIGHT</p>
<p class="matka_num">228-20-389</p>
</div>
<div class="matka_result_box">
<p class="matka_title">SUPREME NIGHT</p>
<p class="matka_num">479-03-346</p>
</div>
<div class="matka_result_box">
<p class="matka_title">MILAN NIGHT</p>
<p class="matka_num">688-20-235</p>
</div>
<div class="matka_result_box">
<p class="matka_title">RAJDHANI NIGHT</p>
<p class="matka_num">150-64-347</p>
</div>
<div class="matka_result_box">
<p class="matka_title">MAIN RATAN</p>
<p class="matka_num">478-97-250</p>
</div>
</div>
</div>
</div>


<div>
<a onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.reload()" data-cf-modified-6c7d5b8a7e469d93236f2b43-="">
<div class="refresh">
REFRESH
</div>
</a>
</div>

<style>
        table {
            box-shadow: 0 0 10px #461300;
            border-radius: 0 0 5px 5px;
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #aa6360;
        }



        th {
            border-top: 2px solid #aa6360;
            border-right: 2px solid #aa6360;
            border-left: 2px solid #aa6360;
            background-color: #c4a481;
            text-align: center;
            font-family: myfont1;
            color: #fff;
            padding: 8px 0;
        }

        tr:nth-child(even) {
            background-color: #f9f4f1;
            text-align: center;
            font-family: myfont1;
            color: #252525;

        }

        tr:nth-child(odd) {
            background-color: white;
            text-align: center;
            font-family: myfont1;
            color: #ae2500;

        }

        td {
            border-right: 2px solid #aa6360;
            border-left: 2px solid #aa6360;
            padding: 5px 25px;
            font-weight: 700;
        }
    </style>

<div class="matka_result" style="margin:5px 0 0 0;background-color: #caffff;">
<table>
<tr>
<td colspan="4" style="background-color: #6c1d00;color: #fff;font-size: 22px;font-weight: 700;padding: 10px;">KALYAN STARLINE RESULT</td>
</tr>
<tr>
<th width="20%" style="background-color:#aa6360;text-align:center;">Time</th>
<th width="20%" style="background-color:#aa6360;text-align:center;">Result</th>
<th width="20%" style="background-color:#aa6360;text-align:center;">Time</th>
<th width="20%" style="background-color:#aa6360;text-align:center;">Result</th>
</tr>
<tr style="border-bottom: 2px solid #8c8583;">
<td width="20%">10:00 AM</td>
<td width="20%">159-5 </td>
<td width="20%">04:00 PM</td>
<td width="20%">170-8 </td>
</tr>
<tr style="border-bottom: 2px solid #8c8583;">
<td width="20%">11:00 AM</td>
<td width="20%">670-3 </td>
<td width="20%">05:00 PM</td>
<td width="20%">590-4 </td>
</tr>
<tr style="border-bottom: 2px solid #8c8583;">
<td width="20%">12:00 PM</td>
<td width="20%">256-3 </td>
<td width="20%">06:00 PM</td>
<td width="20%">***-* </td>
</tr>
<tr style="border-bottom: 2px solid #8c8583;">
<td width="20%">01:00 PM</td>
<td width="20%">138-2 </td>
<td width="20%">07:00 PM</td>
<td width="20%">***-* </td>
</tr>
<tr style="border-bottom: 2px solid #8c8583;">
<td width="20%">02:00 PM</td>
<td width="20%">137-1 </td>
<td width="20%">08:00 PM</td>
<td width="20%">***-* </td>
</tr>
<tr style="border-bottom: 2px solid #8c8583;">
<td width="20%">03:00 PM</td>
<td width="20%">270-9 </td>
<td width="20%">09:00 PM</td>
<td width="20%">***-* </td>
</tr>
</table>
</div>

<style>
        table {
            box-shadow: 0 0 10px #461300;
            border-radius: 0 0 5px 5px;
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #a15b01;
        }



        th {
            border-top: 2px solid #a15b01;
            border-right: 2px solid #a15b01;
            border-left: 2px solid #a15b01;
            background-color: #c4a481;
            text-align: center;
            font-family: myfont1;
            color: #fff;
            padding: 8px 0;
        }

        tr:nth-child(even) {
            background-color: #f9f4f1;
            text-align: center;
            font-family: myfont1;
            color: #252525;

        }

        tr:nth-child(odd) {
            background-color: white;
            text-align: center;
            font-family: myfont1;
            color: #ae2500;

        }

        td {
            border-right: 2px solid #a15b01;
            border-left: 2px solid #a15b01;
            padding: 5px 0;
            font-weight: 700;
        }
    </style>


<div class="matka_result" style="margin:5px 0 0 0;background-color: #caffff;">
<table>
<tr>
<td colspan="4" style="background-color: #2d2725;color: #fff;font-size: 22px;font-weight: 700;padding: 10px;">MUMBAI STARLINE RESULT</td>
</tr>
<tr>
<th width="20%" style="background-color:#523d3c;text-align:center;">Time</th>
<th width="20%" style="background-color:#523d3c;text-align:center;">Result</th>
<th width="20%" style="background-color:#523d3c;text-align:center;">Time</th>
<th width="20%" style="background-color:#523d3c;text-align:center;">Result</th>
</tr>
<tr style="border-bottom: 2px solid #8c8583;">
<td width="20%">10:00 PM</td>
<td width="20%">***-*</td>
<td width="20%">04:00 AM</td>
<td width="20%">***-* </td>
</tr>
<tr style="border-bottom: 2px solid #8c8583;">
<td width="20%">11:00 PM</td>
<td width="20%">***-* </td>
<td width="20%">05:00 AM</td>
<td width="20%">***-* </td>
</tr>
<tr style="border-bottom: 2px solid #8c8583;">
<td width="20%">12:00 AM</td>
<td width="20%">***-* </td>
<td width="20%">06:00 AM</td>
<td width="20%">***-* </td>
</tr>
<tr style="border-bottom: 2px solid #8c8583;">
<td width="20%">01:00 AM</td>
<td width="20%">***-* </td>
<td width="20%">07:00 AM</td>
<td width="20%">***-* </td>
</tr>
<tr style="border-bottom: 2px solid #8c8583;">
<td width="20%">02:00 AM</td>
<td width="20%">***-* </td>
<td width="20%">08:00 AM</td>
<td width="20%">***-* </td>
</tr>
<tr style="border-bottom: 2px solid #8c8583;">
<td width="20%">03:00 AM</td>
<td width="20%">***-* </td>
<td width="20%">09:00 AM</td>
<td width="20%">***-* </td>
</tr>
</table>
</div>

<div class="matka_live bg2" style="margin:15px 0 0 0;">
TIMETABLE
</div>
<div class="" style="margin:10px 0 0 0;">
<table>
<tr>
<th>MARKET</th>
<th>OPEN</th>
<th>CLOSE</th>
</tr>
<tr>
<td>SRIDEVI</td>
<td>11:35 AM</td>
<td>12:35 PM</td>
</tr>
<tr>
<td>TIME BAZAR</td>
<td>1:10 PM</td>
<td>2:10 PM</td>
</tr>
<tr>
<td>MILAN DAY</td>
<td>3:15 PM</td>
<td>5:15 PM</td>
</tr>
<tr>
<td>RAJDHANI DAY</td>
<td>3:35 PM</td>
<td>5:35 PM</td>
</tr>
<tr>
<td>SUPREME DAY</td>
<td>3:35 PM</td>
<td>5:35 PM</td>
</tr>
<tr>
<td>KALYAN</td>
<td>4:10 PM</td>
<td>6:10 PM</td>
</tr>
<tr>
<td>SRIDEVI NIGHT</td>
<td>7:05 PM</td>
<td>8:05 PM</td>
</tr>
<tr>
<td>SUPREME NIGHT</td>
<td>8:50 PM</td>
<td>10:50 PM</td>
</tr>
<tr>
<td>MILAN NIGHT</td>
<td>9:05 PM</td>
<td>11:15 PM</td>
</tr>
<tr>
<td>RAJDHANI NIGHT</td>
<td>9:30 PM</td>
<td>11:45 PM</td>
</tr>
<tr>
<td>MAIN RATAN</td>
<td>9:37 PM</td>
<td>12:10 AM</td>
</tr>
</table> </div>

<style>
        .game_zone {
            border-radius: 3px;
            box-shadow: 0 0 10px #461300;
            margin: 7px 0 0 0;
        }

        .gz1 {
            border-top: 1px solid #e70042;
            border-bottom: 1px solid #e70042;
            border-left: 5px solid #e70042;
            border-right: 5px solid #e70042;
            background-color: #fff5f8;
        }

        .gz2 {
            border-top: 1px solid #00aa3c;
            border-bottom: 1px solid #00aa3c;
            border-left: 5px solid #00aa3c;
            border-right: 5px solid #00aa3c;
            background-color: #edfff3;
        }

        .gz3 {
            border-top: 1px solid #ff6100;
            border-bottom: 1px solid #ff6100;
            border-left: 5px solid #ff6100;
            border-right: 5px solid #ff6100;
            background-color: #ffece0;
        }

        .gz4 {
            border-top: 1px solid #98043f;
            border-bottom: 1px solid #98043f;
            border-left: 5px solid #98043f;
            border-right: 5px solid #98043f;
            background-color: #fff0f6;
        }

        .game_title {
            text-align: center;
            font-family: myfont1;
            font-weight: 700;
            font-size: 20px;
            color: #e70042;
            padding: 0 0 0 0;
        }

        .game_title2 {
            text-align: center;
            font-family: myfont1;
            font-weight: 700;
            font-size: 20px;
            color: #018b32;
            padding: 0 0 0 0;
        }

        .game_title3 {
            text-align: center;
            font-family: myfont1;
            font-weight: 700;
            font-size: 20px;
            color: #ec5a00;
            padding: 0 0 0 0;
        }

        .game_title4 {
            text-align: center;
            font-family: myfont1;
            font-weight: 700;
            font-size: 20px;
            color: #98043f;
            padding: 0 0 0 0;
        }

        @media only screen and (max-width: 480px) {

            .game_title,
            .game_title2,
            .game_title3,
            .game_title4 {
                font-size: 15px;
                font-weight: 700;
            }
        }
    </style>

<div class="matka_live bg4" style="margin:15px 0 0 0;">
DAILY GAME ZONE
</div>

<div class="game_zone gz1">
<p class="game_title"><a style="text-decoration:none;color:#e70042 !important" href="guessing-forum.php">GUESSING FORUM</a></p>
</div>
<div class="game_zone gz1">
<p class="game_title"><a style="text-decoration:none;color:#e70042 !important" href="matka-guessing-forum.php">EXPERTS GUESSING FORUM</a></p>
</div>
<div class="game_zone gz1">
<p class="game_title"><a style="text-decoration:none;color:#e70042 !important" href="chatting-forum.php">CHAT FORUM</a></p>
</div>
<div class="game_zone gz1">
<p class="game_title"><a style="text-decoration:none;color:#e70042 !important" href="tricks-forum.php">TRICKS FORUM</a></p>
</div>
<div class="game_zone gz1">
<p class="game_title"><a style="text-decoration:none;color:#e70042 !important" href="kalyan-mumbai-star-line-game-guessing-forum.php"> &#9733; STARLINE FORUM</a></p>
</div>
<div class="game_zone gz1">
<p class="game_title"><a style="text-decoration:none;color:#e70042 !important" href="free-open-to-close-on-public-demand.php">FREE OPEN TO CLOSE ON PUBLIC DEMAND</a></p>
</div>
<div class="game_zone gz1">
<p class="game_title"><a style="text-decoration:none;color:#e70042 !important" href="weekly-jodi-and-panna.php">WEEKLY JODI AND PANNA</a></p>
</div>
<div class="game_zone gz1">
<p class="game_title"><a style="text-decoration:none;color:#e70042 !important" href="free-game-open-to-close.php">100% FIX FREE GAME OPEN TO CLOSE AND LIFE TIME LOSS COVER GOLDEN CHART</a></p>
</div>


<div class="matka_live bg5" style="margin:15px 0 0 0;">
143 SPECIAL ZONE
</div>
<div class="game_zone gz2">
<p class="game_title2"><a style="text-decoration:none;color:#018b32 !important" href="admin-sir-evergreen-trick-zone.php">ADMIN SIR EVERGREEN TRICK ZONE</a></p>
</div>
<div class="game_zone gz2">
<p class="game_title2"><a style="text-decoration:none;color:#018b32 !important" href="all-satta-matka-charts-records-with-penals.php">KALYAN AND MUMBAI OLD 1974 TO 2012 GOLDEN CHART</a></p>
</div>
<div class="game_zone gz2">
<p class="game_title2"><a style="text-decoration:none;color:#018b32 !important" href="khatri-favourite-panna-chart.php">KHATRI FAVOURITE PANNA CHART</a></p>
</div>


<div class="matka_live bg6" style="margin:15px 0 0 0;">
CHARTS ZONE
</div>
<div class="game_zone gz3">
<p class="game_title3"><a style="text-decoration:none;color:#ec5a00 !important" href="time-bazar-jodi-chart-record.php">TIME CHART</a></p>
</div>
<div class="game_zone gz3">
<p class="game_title3"><a style="text-decoration:none;color:#ec5a00 !important" href="sridevi-matka-jodi-chart-record.php">SRIDEVI CHART</a></p>
</div>
<div class="game_zone gz3">
<p class="game_title3"><a style="text-decoration:none;color:#ec5a00 !important" href="kalyan-matka-jodi-chart-record.php"> KALYAN CHART</a></p>
</div>

<div class="game_zone gz3">
 <p class="game_title3"><a style="text-decoration:none;color:#ec5a00 !important" href="main-ratan-jodi-chart.php">MAIN RATAN CHART </a></p>
</div>
<div class="game_zone gz3">
<p class="game_title3"><a style="text-decoration:none;color:#ec5a00 !important" href="milan-day-matka-jodi-chart-record.php">MILAN DAY CHART</a></p>
</div>
<div class="game_zone gz3">
<p class="game_title3"><a style="text-decoration:none;color:#ec5a00 !important" href="milan-night-matka-jodi-chart-record.php">MILAN NIGHT CHART</a></p>
</div>
<div class="game_zone gz3">
<p class="game_title3"><a style="text-decoration:none;color:#ec5a00 !important" href="supreme-bazar-chart.php">SUPREME DAY CHART</a></p>
</div>
<div class="game_zone gz3">
<p class="game_title3"><a style="text-decoration:none;color:#ec5a00 !important" href="sridevi-night-matka-jodi-chart-record.php">SRIDEVI NIGHT CHART</a></p>
</div>
<div class="game_zone gz3">
<p class="game_title3"><a style="text-decoration:none;color:#ec5a00 !important" href="supreme-night-chart.php">SUPREME NIGHT CHART</a></p>
</div>
<div class="game_zone gz3">
<p class="game_title3"><a style="text-decoration:none;color:#ec5a00 !important" href="rajdhani-day-matka-jodi-chart-record.php">RAJDHANI DAY CHART</a></p>
</div>
<div class="game_zone gz3">
<p class="game_title3"><a style="text-decoration:none;color:#ec5a00 !important" href="rajdhani-night-matka-jodi-chart-record.php">RAJDHANI NIGHT CHART</a></p>
</div>
<div class="game_zone gz3">
<p class="game_title3"><a style="text-decoration:none;color:#ec5a00 !important" href="kalyan-starline.php">KALYAN STARLINE CHART</a></p>
</div>
<div class="game_zone gz3">
<p class="game_title3"><a style="text-decoration:none;color:#ec5a00 !important" href="mumbai-starline.php">MUMBAI STARLINE CHART</a></p>
</div>
<div class="game_zone gz3">
<p class="game_title3"><a style="text-decoration:none;color:#ec5a00 !important" href="satta-matka-wikipedia-information.php">SATTA MATKA WIKIPEDIA</a></p>
</div>


<div class="matka_live bg7" style="margin:15px 0 0 0;">
ALL SATTA MATKA PENAL CHART
</div>
<div class="game_zone gz4">
<p class="game_title4"><a style="text-decoration:none;color:#98043f !important" href="time-bazar-penal-chart.php">TIME BAZAR PENAL CHART</a></p>
</div>
<div class="game_zone gz4">
<p class="game_title4"><a style="text-decoration:none;color:#98043f !important" href="sridevi-penal-chart.php">SRIDEVI PENAL CHART</a></p>
</div>
<div class="game_zone gz4">
<p class="game_title4"><a style="text-decoration:none;color:#98043f !important" href="kalyan-penal-chart.php">KALYAN PENAL CHART</a></p>
</div>

<div class="game_zone gz4">
<p class="game_title4"><a style="text-decoration:none;color:#98043f !important" href="main-ratan-penal-chart.php">MAIN RATAN PENAL CHART</a></p>
</div>
<div class="game_zone gz4">
<p class="game_title4"><a style="text-decoration:none;color:#98043f !important" href="milan-day-penal-chart.php">MILAN DAY PENAL CHART</a></p>
</div>
<div class="game_zone gz4">
<p class="game_title4"><a style="text-decoration:none;color:#98043f !important" href="milan-night-penal-chart.php">MILAN NIGHT PENAL CHART</a></p>
</div>
<div class="game_zone gz4">
<p class="game_title4"><a style="text-decoration:none;color:#98043f !important" href="supreme-bazar-penal-chart.php">SUPREME DAY PENAL CHART</a></p>
</div>
<div class="game_zone gz4">
<p class="game_title4"><a style="text-decoration:none;color:#98043f !important" href="sridevi-night-penal-chart.php">SRIDEVI NIGHT PENAL CHART</a></p>
</div>
<div class="game_zone gz4">
<p class="game_title4"><a style="text-decoration:none;color:#98043f !important" href="supreme-night-penal-chart.php">SUPREME NIGHT PENAL CHART</a></p>
</div>

<div class="game_zone gz4">
<p class="game_title4"><a style="text-decoration:none;color:#98043f !important" href="rajdhani-day-penal-chart.php">RAJDHANI DAY PENAL CHART</a></p>
</div>
<div class="game_zone gz4">
<p class="game_title4"><a style="text-decoration:none;color:#98043f !important" href="rajdhani-night-penal-chart.php">RAJDHANI NIGHT PENAL CHART</a></p>
</div>
<div class="game_zone gz4">
<p class="game_title4"><a style="text-decoration:none;color:#98043f !important" href="kalyan-starline.php">KALYAN STARLINE PENAL CHART</a></p>
</div>
<div class="game_zone gz4">
<p class="game_title4"><a style="text-decoration:none;color:#98043f !important" href="mumbai-starline.php">MUMBAI STARLINE PENAL CHART</a></p>
</div>

<style>
        .footer {
            border-radius: 3px;
            text-align: center;
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            font-family: myfont1;
            height: 130px;
        }

        .home {
            background-color: #ffb12a;
            border: 1px solid #bc4200;
            border-radius: 20px 0 0 20px;
            color: #000;
            padding: 6px 0 3px 0;
            width: 100px;
            float: right;
        }

        .back {
            background-color: #fdf243;
            border: 1px solid #bc4200;
            border-radius: 0 20px 20px 0;
            color: #000;
            padding: 6px 0 3px 0;
            width: 100px;
            float: left;
        }

        .footer_title {
            font-size: 18px;
            padding: 10px 0;
        }

        .f_block {
            width: 100%;
            height: 50px;
        }

        .ff1 {
            float: left;
            width: 50%;
        }

        @media only screen and (max-width: 480px) {}
    </style>

<div class="footer bg8" style="margin:10px 0 60px 0;">
<p class="footer_title">ALL RIGHTS RESERVED (2012-2019)</p>
<div class="f_block">
<a href="index.php">
<div class="ff1">
<div class="home">HOME</div>
</div>
</a>
<a href="javascript:history.back()">
<div class="ff1">
<div class="back">BACK</div>
</div>
</a>
</div>
</div>



<style>
.fixed_menubar{
    display:block;
    width:100%;
    background-color:#f2f2f2;
    border-top:1px solid #d9d9d9;
    height:68px;
    z-index:10;
    position:fixed;
    bottom:0;
}

.bottom_menus{
	width:20%;        
    float:left;
    cursor:pointer;
    text-align:center;
}
.bottom_menus>i{
    color:#bfbfbf;
    font-size:28px;
    padding:6px 0;
}
.bottom_menus>i:hover{
    color:#ff4d4d
}
.bottom_menus_title{
    color:#a6a6a6;
    font-weight:700;
    margin:0px 0 0 0;
    font-size:15px;
    font-family:myfont1;
	/* line-height:18px; */
	
}

.bb1{
	color:#133E8C;
}

@media only screen and (max-width:480px){
    .fixed_menubar{
        display:block;
        width:100%;
        background-color:#f2f2f2;
        border-top:1px solid #d9d9d9;
        height:58px;
        z-index:10;
        position:fixed;
        bottom:0;
    }
	
    .bottom_menus{
        width:20%;        
        float:left;
        cursor:pointer;
        text-align:center;
    }
    .bottom_menus>img{
        
    }
    .bottom_menus_title{
        color:#a6a6a6;
        font-size:11px;
        font-family:myfont1;	
		line-height:12px;
    }
	.bb1{
		color:#133E8C;
	}
}

</style>
<div class="fixed_menubar">
<a style="text-decoration:none;color:#003f6b !important" href="index.php">
<div class="bottom_menus">
<img src="icon_g/home.png" width="25" alt="satta-matka" style="margin:4px 0 0 0;" />
<p class="bottom_menus_title bb1">Home</p>
</div>
</a>
<a style="text-decoration:none;color:#003f6b !important" href="guessing-forum.php">
<div class="bottom_menus">
<img src="icon_g/guessing-forum-grey.png" width="25" alt="guessing-forum" style="margin:4px 0 0 0;" />
<p class="bottom_menus_title ">Guessing<br />Forum</p>
</div>
</a>
<a style="text-decoration:none;color:#003f6b !important" href="chatting-forum.php">
<div class="bottom_menus">
<img src="icon_g/chatting-forum-grey.png" width="25" alt="chatting -forum" style="margin:4px 0 0 0;" />
<p class="bottom_menus_title  ">Chatting<br />Forum</p>
</div>
</a>
<a style="text-decoration:none;color:#003f6b !important" href="matka-guessing-forum.php">
<div class="bottom_menus">
<img src="icon_g/experts-forum-grey.png" width="25" alt="experts-forum" style="margin:4px 0 0 0;" />
<p class="bottom_menus_title  ">Experts<br />Forum</p>
</div>
</a>

<a style="text-decoration:none;color:#003f6b !important" href="javascript:void(0);" onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.reload();" data-cf-modified-6c7d5b8a7e469d93236f2b43-="">
<div class="bottom_menus">
<img src="icon_g/refresh2.png" width="25" alt="Refresh" style="margin:4px 0 0 0;" />
<p class="bottom_menus_title ">Refresh<br />Page</p>
</div>
</a>
</div>
<style>
	  .a14 {
			position: fixed;
			bottom: 60px;
			right: 5px;			
			cursor:pointer;
			padding: 5px;			
		}
	  </style>
<div class="a14" onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.reload()" data-cf-modified-6c7d5b8a7e469d93236f2b43-="">
<img src="img/refresh.png" alt="refresh-button" />
</div>
 

<script src="bootstrap/js/jquery-3.3.1.min.js" type="6c7d5b8a7e469d93236f2b43-text/javascript"></script>



<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="6c7d5b8a7e469d93236f2b43-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"5c9dc3ad2b580176","version":"2020.7.0","si":10}'></script>
</body>
</html>