<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in for dpboss.net</title>
</head>
<body>
    <div class="" style="padding:25px 10px; margin-bottom: 10px; display: flex; justify-content: center; background-color: #52aad4; border: 5px solid #fff;">
        <form method="POST" action="forum/authen.php" style="text-align: center;">
            <span style="font-size: 22px; color: #000; text-shadow: none; font-style: initial; padding-top: 10px;">
                <span>Login:</span>
                <br>
                <input type="text" name="user" style="max-width: 270px; width: 290px;padding: 10px; border-radius: 6px; border: 1px solid #000;margin-top: 10px;"></span>
            <br>
            <span style="font-size: 22px; color: #000; text-shadow: none; font-style: initial; padding-top: 50px;">
                <div style="color: transparent;">.</div>
                <span style="padding-top: 20px;">Password:</span>
                <br>
                <input type="password" name="password" style="max-width: 270px; width: 290px; padding: 10px; border-radius: 6px; border: 1px solid #000;margin-top: 10px;"></span>
                <br>
                <div style="color: transparent;">.</div>
                <input type="checkbox" name="remember" value="2">
            <span style="color: #525252; text-shadow: none; ">Automatic login (you must allow cookies in phone)</span>
            <hr>
            <input type="submit" name="submit" value="Log in"
                style="padding: 8px; border-radius: 5px; background-color: #4dcc53; color: #fff; font-weight: bold; width: 100px; font-style: initial; text-shadow: none; font-size: 14px; border: 1px solid #fff; text-decoration: none;">
            | <a href="#"
                style="padding: 8px; border-radius: 5px; background-color: #3e89cf; color: #fff; font-weight: bold; width: 100px; font-style: initial; text-shadow: none; font-size: 14px; border: 1px solid #fff; text-decoration: none;">Register</a>
            |
    
            <a href="#"
                style="padding: 8px; border-radius: 5px; background-color: #3e4a53; color: #fff; font-weight: bold; width: 100px; font-style: initial; text-shadow: none; font-size: 14px; border: 1px solid #fff; text-decoration: none;">Admin
                Login</a>
        </form>
    </div>
</body>
</html>